<mxfile host="" modified="2020-06-09T16:24:04.853Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="8YXtwA_5vJnE0c2AY-3d" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2687" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Plants_Species" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="485" as="sourcePoint"/>
                        <mxPoint x="200" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Has Seeds" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="140" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Contain Plants" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="340" y="460" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="12" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="12" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="485" as="sourcePoint"/>
                        <mxPoint x="550" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Crops Inventory" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="443" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="192.42640687119297" y="610.251262658471" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Decorative_Plants" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="163.5" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Rooting_Plants" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="800" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Fruiting_Plants" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="473.5" y="800" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="21" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="21" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
                    <mxGeometry x="340" y="675" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Market_Listings" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="31" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="223.5" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Life Span (Annual, Perennial)" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="150" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="34" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="35" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="cash" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="36" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="37" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="garden_size" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="473.5" y="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="390" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="67" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Grow Boxes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="68" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="337.5" y="300" width="85" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="77" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="73.5" y="330" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="79" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="340" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="85" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="85" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Buys Crops" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="660" y="220" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="94" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="490" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="97" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="97" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Advertises" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="290" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="100" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="amount" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="350" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="104" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="395" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Harvest Quantity" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="103.5" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="109" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="520" as="sourcePoint"/>
                        <mxPoint x="600" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="120" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="120" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="120" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1004" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="123" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Plants_Species" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1003.5" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="125" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1093.5" y="435" as="sourcePoint"/>
                        <mxPoint x="-1123.5" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Has Seeds" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-1183.5" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="127" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-943.5" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Contain Plants" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-983.5" y="410" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="130" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="130" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-803.5" y="435" as="sourcePoint"/>
                        <mxPoint x="-773.5" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="Crops Inventory" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-880.5" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="142" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1131.073593128807" y="560.251262658471" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Market_Listings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-573.5" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="141" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1100.5" y="85" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Life Span (Annual, Perennial)" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="-1140" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="144" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1064" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="146" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="cash" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-994" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="148" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-924" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="150" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="garden_size" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-850.5" y="35" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-743.5" y="345" width="83.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="153" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Grow Boxes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-993.5" y="345" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-986" y="220" width="85" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="157" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="280" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="159" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1053.5" y="315" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="162" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Buys Listing" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-663.5" y="170" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="lists" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-743.5" y="440" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="167" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Advertises" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="245" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="169" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-433.5" y="300" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="171" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-433.5" y="345" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Harvest Quantity" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="-1280" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="172" target="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-773.5" y="470" as="sourcePoint"/>
                        <mxPoint x="-723.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="175" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-966.073593128807" y="600.251262658471" as="sourcePoint"/>
                        <mxPoint x="-778.5" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="plant_image_url" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="-1003.5" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="177" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-797.573593128807" y="610.251262658471" as="sourcePoint"/>
                        <mxPoint x="-759.8800000000001" y="601.6800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="days_to_harvest" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="179" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-654.073593128807" y="590.251262658471" as="sourcePoint"/>
                        <mxPoint x="-770" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="points_for_eating" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="-733.5" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="139" target="164">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-580" y="390" as="sourcePoint"/>
                        <mxPoint x="-590" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="139" target="167">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="330" as="sourcePoint"/>
                        <mxPoint x="-663.5" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="162">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-470" y="270" as="sourcePoint"/>
                        <mxPoint x="-520" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="153" target="155">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-754" y="310" as="sourcePoint"/>
                        <mxPoint x="-980" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>